[main]

ldapRealm = org.apache.zeppelin.realm.LdapRealm
ldapRealm.contextFactory.environment[ldap.searchBase] = dc=example,dc=org
ldapRealm.contextFactory.url = ldap://ldap:389
ldapRealm.contextFactory.systemUsername = cn=admin,dc=example,dc=org
ldapRealm.contextFactory.systemPassword = admin
ldapRealm.memberAttributeValueTemplate = uid={0},dc=example,dc=org
ldapRealm.userDnTemplate = uid={0},dc=example,dc=org
ldapRealm.searchBase = dc=example,dc=org
ldapRealm.contextFactory.authenticationMechanism = simple
securityManager.realms = $ldapRealm
shiro.loginUrl = /api/login
ldapRealm.rolesByGroup = group1: admin, group2: user
ldapRealm.authorizationEnabled = true

#to test ZEPPELIN-2539
#ldapRealm.allowedRolesForAuthentication = group1

#to test ZEPPELIN-2657
#ldapRealm.groupSearchFilter = (&(objectclass=groupofnames)(membexr={0}))
#ldapRealm.groupSearchFilter = (&(objectclass=groupofnames)(cn=group2))

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
# 86,400,000 milliseconds = 24 hour
securityManager.sessionManager.globalSessionTimeout = 86400000


[roles]
role = foo:*
role2 = foo:add

[users]
admin = password1, admin

[urls]
# anon means the access is anonymous.
# authcBasic means Basic Auth Security
# To enfore security, comment the line below and uncomment the next one
/api/version = anon
#/** = anon
/** = authcBasic